.menu__img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    z-index: -1;
  }

  .menu__article {
    position: relative;
    border-radius: 30px 30px 0 0;
    margin: -50px 0 0 0;
    padding-bottom: 90px;
    background-color: $color-quaternary;
    width: 100%;
    z-index: 0;
  }

  .align-items-end {
    align-items: flex-end;
  }

  .article__h1 {
      flex: 85%;

      h1 {
        margin: 40px 20px 0 20px;
        font-family: $font-title;
        font-size: 25px;
    }
  }

  .article--heart-icon {
    flex: 15%;
  }

  h2 {
      position: relative;
      font-size: 14px;
      font-weight: 400;
      margin: 40px 10px 10px 10px;
  }

  hr {
      width: 40px;
      border: 2px solid $color-tertiary ;
      color: $color-tertiary;
      position: absolute;
      left: 20px;
      margin: -4px 0 0 0;
  }

  .menu--courses {
      margin: 20px 10px 10px 10px;

      h2 {
        font-size: 17px;
      }

      .flex-item {
        flex: 0%;
      }  

      .flex-container {
        column-gap: 2%;
      }
  }

  .button__submit {
    text-align: center;
    margin: 55px 0 0 0;

    button {
      @include box-shadow;
    }
  }

  .button--order {
    @include pill-button;
    padding: 0 50px;

    &:hover {
      @include button-hover;
    }
  }

  .dish-box {
      height: 75px;
      border-radius: 15px;
      background-color: white;
      box-shadow: 0 5px 15px 5px rgba(129, 128, 128, 0.2);
      margin-top: 20px;
      overflow: hidden;
      opacity: 0;
  }

  .dish-desc {
    overflow: hidden;
     .check-button {
        position: absolute;
        border: none;
        border-radius: 0 15px 15px 0;
        height: 78px;
        width: 78px;
        right: -78px;
        bottom: 0px;
        text-align: center;
        background-color: $color-tertiary;
        transition: right 0.5s;

        .fa-check {
          color: $color-tertiary;
          border-radius: 50%;
          padding: 4px 5px;
          margin-top: 28px;
          background-color: white;
        }
      }

      .flex-item-left {
        flex: 80%;
        min-width: 0;
        transition: 500ms;

        h3 {
          margin: 15px 5px 7px 12px;
          font-weight: 500;
          font-size: 18px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
  
        p {
          margin: 0 5px 0 12px;
          font-size: 15px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
    }

      .flex-item-right {
        flex: 20%;
        padding-top: 40px;
        transition: 0.5s;

        p {
          font-weight: 500;
          margin: 0;
          text-align: center;
        }
      }
  }
  .dish-desc:hover {
    .desc-flex-item {
      flex: auto;
    }

    .flex-item-left {
      flex: 85%;
    }

    .flex-item-right {
      flex: 15%;
      margin-right: 78px;
    }

    .fa-check {
      animation: turn .5s;
    }

    .check-button {
      right: 0px;
    }
  
    @keyframes turn {
      0% {
        transform: rotate(90deg);
      }
  
      100% {
        transform: rotate(360deg);
      }
    }
  }

  @keyframes slideIn-Y {
    0% {  transform: translateY(25%);
    opacity: 0; }
    100% {  transform: translateY(0%); 
    opacity: 1;}
  }

  .dish-box {
    animation: slideIn-Y 500ms;
    animation-fill-mode: forwards;
  }

  @for $i from 1 through 4 {
    .dish-box:nth-child(#{$i}) {
      animation-delay: $i*.25s;
    }
  }

  @media only screen and (max-width: 768px) {
    .menu__article .menu--courses {
        .flex-item {
          flex: 100%;
        }
      }

    .menu__header {
        padding: 30px 10px 20px 10px;
      }
}